{
  "name": "nuxt-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "generate": "nuxt generate",
    "start": "npm run generate && electron .",
    "pack": "npm run generate && electron-builder --dir",
    "dist": "npm run generate && electron-builder",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "sass-rebuild": "./node_modules/.bin/electron-rebuild -o node-sass && node sass-rebuild"
  },
  "author": "Rubystar Ashe <rubystarashe@gmail.com> (https://github.io/rubystarashe)",
  "license": "ISC",
  "devDependencies": {
    "core-js": "^2.6.11",
    "electron": "^8.0.3",
    "electron-builder": "^22.3.2",
    "electron-rebuild": "^1.10.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.11.0",
    "sass-loader": "^8.0.2",
    "vue-devtools": "^5.1.3"
  },
  "build": {
    "appId": "com.exam.exam-electron",
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
